# set server port
server.port=8000

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Customize spring data rest base path
spring.data.rest.base-path=/api
# Customize default page size
spring.data.rest.default-page-size=5